{
  "name": "github-apis",
  "version": "1.0.6",
  "description": "To get github issue and repo access like details, listing, creating, updating issue, deleting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S.Gupta",
  "repository": {
    "type": "git",
    "url": "https://github.com/samkgpt/github-apis.git"
  },
  "keywords": [
    "git",
    "github",
    "github-apis",
    "create issue on gitHub",
    "update issue on gitHub",
    "list issue",   
    "list repo",
    "delete repo",
    "update repo"
  ],
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^18.2.1"
  }
}
